# devicemanagement

./: README.md  dockerfile  pom.xml
.circleci/: config.yml
src/main/java/org/acme/devicemgmt/: Main.java
src/main/java/org/acme/devicemgmt/controller/: DeviceController.java
src/main/java/org/acme/devicemgmt/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/acme/devicemgmt/model/: Device.java
src/main/java/org/acme/devicemgmt/repository/: DeviceRepository.java
src/main/java/org/acme/devicemgmt/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/org/acme/devicemgmt/: DeviceApplicationTest.java  DeviceTest.java
src/test/java/org/acme/devicemgmt/controller/: DeviceControllerTest.java
src/test/java/org/acme/devicemgmt/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/acme/devicemgmt/model/: DeviceTest.java
src/test/java/org/acme/devicemgmt/repository/: DeviceRepositoryTest.java
src/test/java/org/acme/devicemgmt/service/: DeviceServiceTest.java
